.crew-description {
  font-size: 0.8rem;
  font-weight: 200;
  line-height: 1.5;
  max-width: 40rem;
  margin: 1.5rem 1.5rem;
  text-align: left;
}

.members-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 2rem;
  padding: 0;
  list-style-type: none;
  margin: 0 1.3rem;
}

.member-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 0.5rem;
  align-items: flex-start;
}

.member-item img {
  width: 100%;
  height: 20rem;
  object-fit: scale-down;
  object-position: bottom;
  display: block;
  background-color: #eee;
}

.member-title {
  font-size: 1rem;
  font-weight: 400;
  margin: 1rem 0 0.5rem;
}

.member-position {
  font-size: 0.8rem;
  font-weight: 300;
  margin-bottom: 0.5rem;
}

.member-description {
  font-size: 0.8rem;
  line-height: 1.5;
  font-weight: 200;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .members-list {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
